<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clock</title>
    <style>
      .container {
        background-color: rgb(15, 15, 14);
        width: 1000px;
        height: 600px;
        margin: auto;
      }
      .clock {
        width: 300px;
        height: 300px;
        border: 4px solid black;
        border-radius: 50%;
        margin: auto;
        position: relative;
        top: 150px;
        box-shadow: 2px 2px 2px 4px aqua;
        background-color: white;
      }
      .hand {
        width: 148px;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        margin: 2px;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
      }
      .display {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .dot {
        width: 10px;
        height: 10px;
        margin: auto;
        background-color: yellow;
        position: relative;
        top: 150px;
        border: 2px solid rgb(255, 187, 0);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="display">
          <div class="hand hour-hand"></div>
          <div class="hand minute-hand"></div>
          <div class="hand second-hand"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
    <script>
      var s = document.querySelector(".second-hand");
      var m = document.querySelector(".minute-hand");
      var h = document.querySelector(".hour-hand");
      function setDate() {
        const time = new Date();

        const sec = time.getSeconds();
        const secDeg = (sec / 60) * 360 + 90;
        s.style.transform = `rotate(${secDeg}deg)`;

        const min = time.getMinutes();
        const minDeg = (min / 60) * 360 + (sec / 60) * 6 + 90;
        m.style.transform = `rotate(${minDeg}deg)`;

        const hour = time.getHours();
        const hourDeg = (hour / 12) * 360 + (min / 60) * 30 + 90;
        h.style.transform = `rotate(${hourDeg}deg)`;
      }
      setInterval(setDate, 1000);
      setDate();
    </script>
  </body>
</html>
